

<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <style>
      .menu{
        list-style-type: none;
        margin: 0;
        padding 0;
        overflow: hidden;
        background-color: #333;
      }
      li{

        display: inline;
      }

      li a{
        display: inline;
        color: white;
        text-align: center;
        padding: 14px;
        font-family: Arial Black;
      }
      li a:hover{
        background-color: red;

      }
      .active {
        background-color: red;
      }
      body {
        background-color :#f5f5f5;
        width: 1000px;
        margin: 0 auto;
        padding: 0;
        font-family: Arial Black;
      }
      h1 {
        color: #cd0000;
        font-size: 42px;
        letter-spacing: -2px;
        text-align: center;
        font-family: Arial Black;
      }
      img{
        width: 150px;
        height: 100px;
      }
      td{
        font-size:12px;
      }
      .content{
        padding:50px;
        font-size: 12px;
        text-align: center;

      }
    </style>
  </head>
  <!--https://www.computerhope.com/issues/ch001474.htm-->
  <!--https://css-tricks.com/almanac/properties/l/list-style/-->
  <center>

  <body>
    <h1>Contact me</h1>
    <ul class = "menu">
      <li><a href ="https://glennfrutiz.github.io/mrFrutiz/">Home</a></li>
      <li><a href ="https://glennfrutiz.github.io/ipcCalendar/">Calendar</a></li>
      <li><a href = "https://glennfrutiz.github.io/classNotebook/">Class Notebook</a></li>
      <li><a class = "active" href = "">Contact Me</a></li>
    </ul>
    <table>


      <tr>
        <td class= "content">
          <!-- https://www.wikihow.com/Create-an-Email-Link-in-HTML-->
          <!--<a href="mailto: glenn.frutiz@houstonisd.org?subject=subject text">Click here to send me an email!</a>-->
          <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
          Name: <input type="text" name="name"><br/>
          Email: <input type="text" name="email"><br>
          Message:<br /><textarea rows ="5" name ="message" cols ="30"></textarea><br />
          <input type="submit" name="submit value="Submit">
          </form>

        </td>



        <td>
          <ul>
            <li>
              Period 1: Pre-AP IPC<br />
            </li>
            <li>
              Period 2: PLC<br />
            </li>
            <li>
              Period 3: ESL IPC<br />
            </li>
            <li>
              Period 4: ESL IPC<br />
            </li>
            <li>
              Period 5: Pre-AP IPC<br />
            </li>
            <li>
              Period 6: Pre-AP IPC<br />
            </li>
            <li>
              Period 7: Conference<br />
            </li>
          </ul>

        </td>


        <td class = "content">
          Remind: text the code for your class to 81010
          <br />
          <img src="remind.png" />
          <center>
          <table class ="remind">
            <thead>
              <td>Class</td>
              <td>Class Code</td>
            </thead>
            <tbody>
              <tr>
                <td>Period 1</td>
                <td>@bb8k7g</td>
              </tr>
              <tr>
                <td>Period 3</td>
                <td>@eh36gd</td>
              </tr>
              <tr>
                <td>Period 4</td>
                <td>@6gk2d9</td>
              </tr>
              <tr>
                <td>Period 5</td>
                <td>@4a2h6a</td>
              </tr>
              <tr>
                <td>Period 6</td>
                <td>@g8d67g</td>
              </tr>



            </tbody>
          </table>
        </center>
      </td>
    </tr>

      </table>













  </body>
  </center>
</html>
